<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="pedidos" Label="pedidos" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.40804.0" Label="Microsoft.AspNet.Mvc 4.0.40804.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Xdt 2.1.1" Label="Microsoft.Web.Xdt 2.1.1" Category="Paquete" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Paquete" />
    <Node Id="NuGet.Core 2.12.0" Label="NuGet.Core 2.12.0" Category="Paquete" />
    <Node Id="NuGet.Core.Ultimate 3.3.2" Label="NuGet.Core.Ultimate 3.3.2" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.40804.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.40804.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.40804.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Dependencia de paquete" />
    <Link Source="NuGet.Core 2.12.0" Target="Microsoft.Web.Xdt 2.1.1" Category="Dependencia de paquete" />
    <Link Source="NuGet.Core.Ultimate 3.3.2" Target="Microsoft.Web.Xdt 2.1.1" Category="Dependencia de paquete" />
    <Link Source="NuGet.Core.Ultimate 3.3.2" Target="Newtonsoft.Json 4.5.11" Category="Dependencia de paquete" />
    <Link Source="NuGet.Core.Ultimate 3.3.2" Target="NuGet.Core 2.12.0" Category="Dependencia de paquete" />
    <Link Source="pedidos" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="pedidos" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Paquete instalado" />
    <Link Source="pedidos" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Paquete instalado" />
    <Link Source="pedidos" Target="NuGet.Core.Ultimate 3.3.2" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>